plugins {
    id 'java'
}

group 'github.chorman0773.pokemonsms'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(":base")
    implementation group: 'github.chorman0773.sentry', name: 'launch', version: '[1.0,2.0)'
    implementation group: 'github.chorman0773.sentry', name: 'core', version: '[1.0,2.0)'
}
