plugins{
    id 'org.javamodularity.moduleplugin' version '1.7.0' apply false
}


subprojects {

    apply plugin: "org.javamodularity.moduleplugin"
    sourceCompatibility = 15

    repositories {
        // Use jcenter for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        mavenLocal()
        maven {
            url 'https://lightningcreations.github.io/Maven'
            name 'LightningCreations Maven'
        }
        jcenter()
        mavenCentral()
    }



}