
apply plugin: "java-library"

group 'github.chorman0773.pokemonsms'
version '1.0'


dependencies {
    api 'github.chorman0773.pokemonsms:pkmcom-apl:1.0'
    api group: 'github.chorman0773.sentry', name: 'sentry-text', version: '[2.0,3.0)'

    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    api group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    api group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'


    // https://mvnrepository.com/artifact/org.luaj/luaj-jse
    api group: 'org.luaj', name: 'luaj-jse', version: '3.0.1'
}
